<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://js.arcgis.com/3.25/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.25/"></script>
    <script src="../js/gis.js"></script>
    <script src="../data/greenall.js"></script>
    <script src="../data/region84.js"></script>
    <script src="../js/jquery.js"></script>
    <style>
        html, body, #map {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            overflow:hidden;
        }

        #search {
            display: block;
            position: absolute;
            z-index: 2;
            top: 20px;
            left: 74px;
        }

        #feedback {
            position: absolute;
            height: 300px;
            font-family: arial;
            margin: 5px;
            padding: 10px;
            z-index: 40; 
            color: #444;
            width: 150px;
            right: 20px;
            bottom: 30px;
            box-shadow: 0 0 5px #888;
        }

        #legendWrapper {
            padding: 20px 0 0 0;
        }
        .contentPane div {
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div id="search"></div>
    <div id="map" style="height:100%;width:100%;">
        <div id="feedback">
            <div id="legendWrapper"></div>
        </div>
    </div>
    <script>
        gis.init(function () {
            gis.addGreenLayer("state");
        });

    </script>
</body>
</html>
